<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>WOACT Social</title>
    
<link href="stylesheet.css" rel="stylesheet" type="text/css">
   
<!-- don't forget to change to your specific source here -->
<script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
    
</head>
    
<body>
    
    <!-- header html code, don't mess with this -->
    <div id="header">
        
    <img id="logo" src="wdals.png">
    <img class="hexagons" id="hexagon" 
    src="17619338_10210736187733678_641845115_n.png">
    <img class="hexagons" id="hexagon1" src="17619338_10210736187733678_641845115_n.png">
    <img class="hexagons" id="hexagon2" 
    src="17619338_10210736187733678_641845115_n.png">
    <img class="hexagons" id="hexagon3" src="17619338_10210736187733678_641845115_n.png">
    <img class="hexagons" id="hexagon4" src="17619338_10210736187733678_641845115_n.png">
    
    <img id="fb" src="fb.png">    
    <img id="tw" src="twitter_icon-aa3c1f5542de27e4810b43c5af1c756f.png">
    <img id="ig" src="circle-social-instagram-512.png">
    <img id="sc" src="SnapChat_Rounded_icon-icons.com_61574.png">
    <div class="menylinjer" id="menylinje1"></div>
    <div class="menylinjer" id="menylinje2"></div>
    
    </div>
    
    
<!-- contents of the page -->
<div id="container">
    
    <!-- Change to your specific campus -->
    <h1 id="overskrift">
        Brenneriet
    </h1>
    
    <!-- First "content" wrapper -->
    <div id="wrap1">
    
        <!-- change the picture and text to what you want -->
        <div id="bildewrap1">
            <img id="bilde1" src="wdals.png">
        </div>
        <div id="tekstwrap1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        
    </div>
    
    
    <!-- line between each section of content -->
    <div id="forsidelinje1"></div>
    
    <!-- Second "content" wrapper -->
    <div id="wrap2">
    
        <!-- change the picture and text to what you want -->
        <div id="tekstwrap2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        
        <div id="bildewrap2">
            <img id="bilde2" src="wdals.png">
        </div>
        
    </div>
    
    <!-- line between each section of content -->
    <div id="forsidelinje2"></div>
    
    
    <!-- the style portion of the map should not be changed, keep it as is -->
    <div id="map" style="margin-top: 150px; width: 1000px; margin-left: auto; margin-right: auto; height: 400px;"></div>
    
    
    <!-- footer -->
    <div id="footer">
        <img id="wdalslogo" src="Logo-Westerdals.png">
        <p>Har du noen kule tips? Gjerne Kontakt oss:</p>
        <li>Telefon: 22 05 75 50</li>
        <li>Epost: post@westerdals.no</li>
    </div>

</div>    

<!-- change to your own googlemaps code -->
<script type="text/javascript">
//Her skriver du inn navn,longitude og latitude, bilder i URL.  
      var locations = [
      ['Blå', 59.9201164,10.7530501, 2, 
       {url:'Bilder/Cocktail-icon.png',
        scaledSize : new google.maps.Size(40, 40)} ],
      ['britt powers', 59.9204042,10.7526689, 3, 
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)} ],
      ['Kuma', 59.9203146,10.7529034, 4,  
       {url:'Bilder/cart.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['X-Ray Ungdomskulturhus', 59.9200676,10.7521184, 5,  
       {url:'Bilder/Cocktail-icon.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Delhi Tandoori', 59.9196866,10.7513497, 6,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Taxi Take Away', 59.9194769,10.7512829, 7,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Today Grill & Pizza', 59.9193306,10.7509687, 8,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Gourmet Pizza Grill', 59.9193913,10.7506003, 9,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Orlandos Pub', 59.9194409,10.7502574, 10,  
       {url:'Bilder/Cocktail-icon.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Filippa Sushi', 59.9195072,10.7496785, 11,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Grusomhetens Teater', 59.9191488,10.7520666, 12,  
       {url:'Bilder/kino.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Pjoltergeist', 59.9196556,10.74866, 13,  
       {url:'Bilder/knife-fork.png',
        scaledSize : new google.maps.Size(40, 40)}],
      ['Campus Brenneriet', 59.920054,10.7525318, 1,  
       {url:'Bilder/Brenneriveien hexagon.png',
        scaledSize : new google.maps.Size(40, 40)}]  
          
      
    ];
      //Map Størrelse, ZOOM eller center: Hvor du vil sirka kartet ska spawne når du åpner siden.
    var map = new google.maps.Map(
        document.getElementById('map'), 
        {
      zoom: 17,
      center: new google.maps.LatLng(59.9198339,10.7519318),
      mapTypeId: google.maps.MapTypeId.ROADMAP, 
 
//ALT INNEN FOR STYLES ER BARE KART THEME. DO NOT TOUCH! :) 
    styles:
        [
    {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "administrative.province",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 65
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": "50"
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "all",
        "stylers": [
            {
                "lightness": "30"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "all",
        "stylers": [
            {
                "lightness": "40"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "hue": "#ffff00"
            },
            {
                "lightness": -25
            },
            {
                "saturation": -97
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels",
        "stylers": [
            {
                "lightness": -25
            },
            {
                "saturation": -100
            }
        ]
    }
]    
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;
 //Metode for bildet
  var image = { 
        url:'Vulkan.png',
        scaledSize : new google.maps.Size(70, 70)
          };
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map, 
        icon: locations[i][4]     
      });
//Metode for Klikk på bildet. Ikke kødd med denne 
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
    
</body>
</html>