/* Start of CSS-page */

    html,
    body {
    margin: 0;
    font-family: tahoma;
}

/* header and container CSS */

    #header{
        width: 100%;
        background-color: whitesmoke;
        position: relative;
        height: 200px;
    }
    #container{
        margin: 0 auto;
        margin-top: -20px;
        width: 100%;
        position: absolute;
        background-color: whitesmoke;
    }
    
    .menylinjer{
        width: 46.5%; 
        height: 3.2px; 
        position: absolute;
        top: 100px;
        background-color: black;
    }

    #menylinje1{
        left: 0;
    }

    #menylinje2{
        right: 0;
    
    }

    .hexagons{
        position: absolute; 
        width: 30px; 
        top: 60px;
    }

     #hexagon{
        right: 290px;
    }
    
     #hexagon1{
        right: 235px;
    }

    #hexagon2{
        right: 180px;
    }
    
    #hexagon3{
        right: 125px;
    }
    
    #hexagon4{
        right: 70px;
    }
    
    #logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        overflow: hidden;
    }
    #fb{
        position: absolute; 
        top: 50px; 
        width: 30px;
        left: 200px;
    }
    #tw{
        position: absolute;
        top: 50px; 
        width: 30px;
        left: 150px;
    }
    #ig{
        position: absolute; 
        top: 45px; 
        width: 40px;
        left: 90px;
    }
    #sc{
        position: absolute; 
        top: 45px; 
        width: 37px;
        left: 40px
    }

/* contents of page */

#overskrift{
    text-align: center;
}

/* css for bilde+tekstwrap1 */

#wrap1{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
}

#bildewrap1{
    width: 500px;
    float: left;
}

/* image width may be changed, but not to more than 500px */
#bilde1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

#tekstwrap1{
    /* add font ellerno idk */
}


/* CSS code for section lines */
#forsidelinje1, #forsidelinje2{
    margin-top: 100px;
    display: block;
    background-color: black;
    height: 1px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


/* css for bilde+tekstwrap2 */

#wrap2{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
}

#tekstwrap2{
    width: 500px;
    float: left;
}

/* image width may be changed, but not to more than 500px */
#bilde2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

/* footer css, don't change this */

#wdalslogo{
    margin-top: 10px;
    margin-left: 100px;
    display: block;
    float: left;
    width: 250px;
}

#footer{
    height: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: darkgray;
    text-align:right;
    font-family: 'Open Sans', sans-serif;
}

/* end of template CSS */