[19-May-2017 10:14:39 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 5
[19-May-2017 10:14:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 13
[19-May-2017 10:14:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 5
[19-May-2017 10:14:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 13
[19-May-2017 10:15:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 5
[19-May-2017 10:15:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hauale16/public_html/cgi-bin/loggout.php:4) in /home/hauale16/public_html/cgi-bin/loggout.php on line 13
[19-May-2017 10:16:54 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hauale16/public_html/cgi-bin/loggout.php:15) in /home/hauale16/public_html/cgi-bin/loggout.php on line 16
[19-May-2017 10:16:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hauale16/public_html/cgi-bin/loggout.php:15) in /home/hauale16/public_html/cgi-bin/loggout.php on line 24
[19-May-2017 10:18:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hauale16/public_html/cgi-bin/loggout.php:15) in /home/hauale16/public_html/cgi-bin/loggout.php on line 16
[19-May-2017 10:18:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hauale16/public_html/cgi-bin/loggout.php:15) in /home/hauale16/public_html/cgi-bin/loggout.php on line 24
[25-May-2017 19:17:50 UTC] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/hauale16/public_html/cgi-bin/process.php on line 29
[25-May-2017 19:18:01 UTC] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/hauale16/public_html/cgi-bin/process.php on line 29
[25-May-2017 19:19:44 UTC] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/hauale16/public_html/cgi-bin/process.php on line 29
[25-May-2017 19:35:07 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:35:10 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:35:12 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:35:13 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:35:15 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:35:23 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:36:07 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:36:26 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:48:51 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/process.php on line 41
[25-May-2017 19:49:13 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/process.php on line 41
[25-May-2017 19:53:01 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:54:49 UTC] PHP Parse error:  syntax error, unexpected 'Fornavn' (T_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:54:50 UTC] PHP Parse error:  syntax error, unexpected 'Fornavn' (T_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:59:30 UTC] PHP Parse error:  syntax error, unexpected 'Fornavn' (T_STRING), expecting ']' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 4
[25-May-2017 19:59:58 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/hauale16/public_html/cgi-bin/process.php on line 34
[25-May-2017 20:00:40 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/hauale16/public_html/cgi-bin/process.php on line 34
[25-May-2017 23:02:41 UTC] PHP Parse error:  syntax error, unexpected ''Etternavn'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/hauale16/public_html/cgi-bin/process.php on line 34
[26-May-2017 10:11:54 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/hauale16/public_html/cgi-bin/process.php on line 43
[26-May-2017 10:13:53 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE), expecting ',' or ';' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 138
[26-May-2017 10:13:56 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE), expecting ',' or ';' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 138
[26-May-2017 10:15:19 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 138
[26-May-2017 10:15:47 UTC] PHP Parse error:  syntax error, unexpected '$user' (T_VARIABLE), expecting ',' or ';' in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 138
[26-May-2017 12:48:52 UTC] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/hauale16/public_html/cgi-bin/process.php on line 38
[26-May-2017 12:49:55 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ')' in /home/hauale16/public_html/cgi-bin/process.php on line 31
[26-May-2017 12:52:56 UTC] PHP Warning:  log() expects parameter 1 to be double, object given in /home/hauale16/public_html/cgi-bin/process.php on line 38
[26-May-2017 12:54:29 UTC] PHP Warning:  log() expects parameter 1 to be double, object given in /home/hauale16/public_html/cgi-bin/process.php on line 38
[26-May-2017 12:56:58 UTC] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/hauale16/public_html/cgi-bin/process.php on line 38
[26-May-2017 13:18:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hauale16/public_html/cgi-bin/process.php on line 51
[26-May-2017 13:41:08 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 140
[26-May-2017 13:41:19 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 140
[26-May-2017 13:43:38 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 140
[26-May-2017 13:55:03 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home/hauale16/public_html/cgi-bin/Aktuelt.php on line 140
