<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">


<title>WOACT Social</title>
<style>
    #container{
        width: 100%; 
        height: 1000px; 
        position: relative;
        background-color: whitesmoke; 
    }
    #menylinje1{
        width: 615px; 
        height: 4px; 
        position: fixed;
        background-color: black; 
        top: 130px;
        
    }
    
    #menylinje2{
        position: fixed;
        height: 4px;
        top: 130px;
        width: 590px;
        left: 726px;
        background-color: black; 
    
    }
    #hexagon{
        position: fixed; 
        width: 20px; 
        top: 100px;
        right: 180px;
    }
    
    #hexagon1{
        position: fixed;
        width: 20px;
        top: 100px;
        right: 125px;
        
    }
    
    #hexagon2{
        position: fixed;
        width: 20px;
        top: 100px;
        right: 70px;
    }
    
    #logo{
        position: fixed; 
        top: 45px;
        left: 525px;
    }
    #fb{
        position: fixed; 
        top: 90px; 
        width: 30px;
        left: 200px
    }
    #tw{
        position: fixed;
        top: 90px; 
        width: 30px;
        left: 150px;
    }
    #ig{
        position: fixed; 
        top: 84px; 
        width: 40px;
        left: 90px;
    }
    #sc{
        position: fixed; 
        top: 86px; 
        width: 37px;
        left: 40px
    }
    
    
</style>
</head>
<body>
<div>
<div id="container"></div>    
<div id="menylinje1"></div>
<img id="hexagon" src="17619338_10210736187733678_641845115_n.png">
<img id="hexagon1" src="17619338_10210736187733678_641845115_n.png"> 
<img id="hexagon2" src="17619338_10210736187733678_641845115_n.png">
<img id="logo" src="9005153_300x300.png"> 
<div id="menylinje2"></div>
<img id="fb" src="fb.png">    
<img id="tw" src="twitter_icon-aa3c1f5542de27e4810b43c5af1c756f.png">
<img id="ig" src="circle-social-instagram-512.png">
<img id="sc" src="SnapChat_Rounded_icon-icons.com_61574.png">  
</div>

</body>
</html>